<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:textColor="#008263"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="80dp"
            android:paddingLeft="10dp"
            android:textSize="42dp"
            android:textStyle="bold"

            />




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/trebuchet_ms"
                android:hint="Username"

                android:inputType="text"
                android:singleLine="true"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>





        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:outlineSpotShadowColor="#008263"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:hint="Password"
                android:inputType="text"
                android:textColorHint="#008263"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:background="#008263"

            android:onClick="login_page"
            android:textSize="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="New User"
            android:textSize="10dp"
            android:textColor="#ffffff"

            android:background="#008263"
            android:onClick="signup_page"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/loginstatus"
            android:padding="10dp"
            android:textAlignment="center"
            />



    </LinearLayout>

</LinearLayout>