<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceTransaction">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Accounts"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000" />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Balance"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text=" 50000"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/UpdateAccount_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/trebuchet_ms"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/UpdateAccount_TrxId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/trebuchet_ms"
                android:hint="Trx ID"
                android:inputType="text"
                android:singleLine="true"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/UpdateAccount_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="Submit" />


    </LinearLayout>

</FrameLayout>